apiVersion: v1
kind: Secret
metadata:
  name: secrets
  #namespace: dev-namespace
type: Opaque
data:
  # Backend Service
   APP_USER: YXBwdXNlcgo=
   APP_USER_PASSWORD: YXBwdXNlcgo=
   SEC_USER: am9rZXN1c2VyCg==
   SEC_USER_PASSWORD: am9rZXN1c2VyCg==
   ROOT_USER: cm9vdA==
   ROOT_PASSWORD: cGFzc3dvcmQ=