apiVersion: v1
kind: ServiceAccount
metadata:
  name: movies-ksa
  # annotations:
  #   iam.gke.io/gcp-service-account: tf-gke-gke1-enablers-8tyt@sandbox-db-enablers.iam.gserviceaccount.com
  #namespace: movies-ns